[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[program:ovpnproxymonitor]
autostart=true
command=/opt/OvpnProxyMonitor
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:openvpn]
autostart=false
command=/opt/vpn_run.sh

[program:danted]
command=/usr/sbin/danted
autostart=false
autorestart=false
